[33mcommit 94a112f9cc06ca350626264f04375b1c67e136c9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mdev[m[33m)[m
Author: Qamar <awedaqam@gmail.com>
Date:   Sat Jun 11 15:42:21 2022 +0100

    release version 0

[33mcommit df06492d8962905eb592fe3c75aecb935af63452[m
Author: Qamar <awedaqam@gmail.com>
Date:   Sat Jun 11 15:34:39 2022 +0100

    dummy commit 2

[33mcommit 7febcfb9809957080ed4a491a7b3f5162c2e4180[m
Author: Qamar <awedaqam@gmail.com>
Date:   Sat Jun 11 15:31:44 2022 +0100

    dummy commit

[33mcommit 83aac1c8a6d6e72da5bb7197ab802a3d0c0f808d[m
Author: Qamar <awedaqam@gmail.com>
Date:   Sat Jun 11 15:21:12 2022 +0100

    initial commit
